version: 0.1
runson: linux 

pre:
  - sudo apt-get update
  - sudo apt-get install -y python3 python3-pip curl
  - curl -fsSL https://deb.nodesource.com/setup_21.x | sudo -E bash -
  - sudo apt-get install -y nodejs
  - sudo ln -sf /usr/bin/node /usr/local/bin/node
  - sudo ln -sf /usr/bin/npm /usr/local/bin/npm
  - hash -r
  - node -v
  - npm -v
  - sudo apt-get install -y nodejs
  - pip install --no-cache-dir -r requirements.txt
  - npm install --unsafe-perm --prefix ./node_modules artillery
  - pip install playwright
  - playwright install chromium

testSuites: 
  - python extract_login_and_home_api_calls.py
  - python generate_artillery_yaml.py api_calls_login_and_home.json artillery.yml
  - npx artillery run artillery.yml -o artillery_report.json
  - python simple_score_generator.py

mergeArtifacts: true

uploadArtefacts:
  - name: html-reports
    path:
      - ./*.html

post:
  - python verify_score.py